<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/E-Frontmatter-Topics/Title.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Frontmatter.flpgl"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="1. Historia">
    <TocEntry
      Title="1.1 Starożytność"
      Link="/Content/1. Historia/1.1 Starożytność.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="1.2. Czasy nowożytne"
      Link="/Content/1. Historia/1.2. Czasy nowożytne.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="2. Geografia">
    <TocEntry
      Title="2.1. Położenie"
      Link="/Content/2. Geografia/2.1. Położenie.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="2.2. Ochrona Przyrody"
      Link="/Content/2. Geografia/2.2. Ochrona Przyrody.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="2.3. Klimat"
      Link="/Content/2. Geografia/2.3. Klimat.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="3. Demografia">
    <TocEntry
      Title="3.1. Demografia Lizbony"
      Link="/Content/3. Demografia/3.1. Demografia Lizbony.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="3.2. Zespół Miejski"
      Link="/Content/3. Demografia/3.2. Zespół Miejski.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="4. Kultura">
    <TocEntry
      Title="4.1. Teatry"
      Link="/Content/4. Kultura/4.1. Teatry.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="4.2. Muzea"
      Link="/Content/4. Kultura/4.2. Muzea.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="5. Sport">
    <TocEntry
      Title="5.1. Sport"
      Link="/Content/5. Sport/5.1. Sport.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="6. Gospodarka">
    <TocEntry
      Title="6.1. Gospodarka"
      Link="/Content/6. Gospodarka/6.1. Gospodarka.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="7. Miasta Partnerskie">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/7. Miasta Partnerskie/7.1. Miasta Partnerskie.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>